{
  "name": "dictionary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "angiemiku",
  "dependencies": {
    "express": "^5.1.0",
    "tweetnacl": "^1.0.3",
    "undici": "^5.29.0"
  }
}
